framework.dataSource.subclass=com.mchange.v2.c3p0.ComboPooledDataSource
framework.dataSource.Driver=com.mysql.jdbc.Driver
framework.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/longtai
framework.dataSource.userName=root
framework.dataSource.password=root
framework.dataSource.minPoolSize=2
framework.dataSource.maxPoolSize=20
framework.dataSource.maxIdleTime=600
framework.dataSource.acquireIncrement=2
framework.dataSource.initialPoolSize=2
#framework.dataSource.maxStatements=0
#framework.dataSource.idleConnectionTestPeriod=
#framework.dataSource.acquireRetryAttempts=
#framework.dataSource.breakAfterAcquireFailure=
#framework.dataSource.testConnectionOnCheckout=