<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chixun.honiee</groupId>
  <artifactId>admin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<!-- Cargo settings -->
		<cargo.container.manager.url>http://localhost:8080/manager/html</cargo.container.manager.url>
		<cargo.container.username>tomcat</cargo.container.username>
		<cargo.container.password>tomcat</cargo.container.password>
		<cargo.wait>false</cargo.wait>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>repo1.maven.com</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		<repository>
			<id>jbpm</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
		<repository>
		    <id>java.net</id>
		    <name>java.net</name>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
	    <dependency>
	    	<groupId>com.ryan</groupId>
	    	<artifactId>ryan-utils</artifactId>
	    	<version>1.0.0</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.ryan</groupId>
	    	<artifactId>ryan-framework</artifactId>
	    	<version>1.0.0</version>
	    	<type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.ryan</groupId>
	    	<artifactId>ryan-privilege</artifactId>
	    	<version>1.0.0</version>
	    	<type>jar</type>
	    </dependency>
	</dependencies>
	<build>
		<finalName>doubletrack</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
			<!-- 
				<targetPath></targetPath>
			 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/doubletrack</path>
					<url>${cargo.container.manager.url}</url>
					<username>${cargo.container.username}</username>
					<password>${cargo.container.password}</password>
					<warDirectory>${basedir}/src/main/webapp</warDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
